# VK-Smart-Feed

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ifmo/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/practice/: App.java  AppStartActivity.java  FeedActivity.java  GroupFeedViewActivity.java  LoginActivity.java  MainActivity.java  NoteCommentsRecyclerViewAdapter.java  NoteViewActivity.java  VKSmartFeedApplication.java
app/src/main/java/ru/ifmo/practice/adapter/: FeedRecyclerViewAdapter.java  NoteCommentsRecyclerViewAdapter.java
app/src/main/java/ru/ifmo/practice/model/: Account.java  Attachment.java  Comment.java  Group.java  Note.java  Photo.java  User.java  Wall.java
app/src/main/java/ru/ifmo/practice/model/attachment/: Audio.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/ru/ifmo/practice/model/attachments/: Audio.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/ru/ifmo/practice/model/dialog/: RepostNoteDialogFragment.java
app/src/main/java/ru/ifmo/practice/model/span/: CalloutLink.java  EmailSpan.java  GroupHashtagSpan.java  Hashtag.java  HashtagSpan.java  LinkSpan.java  LinkTouchMovementMethod.java  MyClickableSpan.java  PatternEditableBuilder.java  ReferenceSpan.java  WebLink.java  WikiLink.java
app/src/main/java/ru/ifmo/practice/util/: AppConsts.java  DownloadImageTask.java  DownloadUserFeedDataTask.java  EndlessRecyclerViewScrollListener.java  FeedRecyclerViewAdapter.java  NoteCommentsRecyclerViewAdapter.java  NotePhotosRecyclerViewAdapter.java  OnDownloadFeedDataResultDelegate.java  TextViewLinksVisor.java  UpdateUserFeed.java
app/src/main/java/ru/ifmo/practice/util/task/: DownloadImageTask.java  DownloadUserFeedDataTask.java
app/src/main/java/ru/ifmo/practice/utils/: DataObject.java  DownloadImageTask.java  EndlessRecyclerViewScrollListener.java  MyRecyclerViewAdapter.java
app/src/main/res/drawable/: a_textview_checked_selector.xml  bg_bottom_border.xml  bg_bottom_gray_border.xml  bg_bottom_white_border.xml  bg_left_border.xml  bg_left_white_border.xml  bg_right_border.xml  bg_right_gray_border.xml  bg_textview_clicked.xml  bg_top_border.xml  bg_top_gray_border.xml  bg_top_white_border.xml  circle_indicator_repaint.xml  selectable_effect.xml
app/src/main/res/layout/: activity_app_start.xml  activity_feed.xml  activity_feed_note.xml  activity_group_feed.xml  activity_login.xml  activity_main.xml  activity_main_card_content.xml  activity_main_card_note_content.xml  activity_main_card_progress_bar_content.xml  activity_note_view.xml  component_note_audio_attachment.xml  connection_lost.xml  content_feed.xml  dialog_repost.xml  fragment_activity_feed_note_photo.xml  fragment_activity_login.xml  fragment_app_start.xml  note_audio_attachment_layout.xml  note_comment_layout.xml  note_photos_list_content.xml  note_view_layout.xml  progress_bar.xml  repost_dialog_layout.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/transition/: logo_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/ifmo/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/util/: VKJsonHelper.java
