<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:animateLayoutChanges="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@color/cardview_light_background">
        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/source_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="56dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="30dp"
                card_view:cardBackgroundColor="@color/cardview_light_background">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/source_photo"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/source_photo"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/note_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignBottom="@+id/source_photo"
                            android:layout_alignStart="@+id/source_name"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextSecondary"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/options_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/source_info"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="17dp"
                card_view:cardBackgroundColor="@color/cardview_light_background">
                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@drawable/ic_more_vert_white_24dp"
                    android:padding="5dp"/>
                </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source_info"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextPrimary"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_photos_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/context"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/social_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_photos_recycler_view"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/like_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/likes_count"
                        android:layout_alignTop="@+id/likes_count"
                        android:contentDescription="likes counter"
                        card_view:srcCompat="@drawable/ic_favorite_white_18dp"/>
                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/like"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comments_count"
                        android:layout_alignTop="@+id/comments_count"
                        android:contentDescription="comments counter"
                        card_view:srcCompat="@drawable/ic_question_answer_white_18dp"/>
                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/comment"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repost_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/reposts_count"
                        android:layout_alignTop="@+id/reposts_count"
                        android:contentDescription="repost counter"
                        card_view:srcCompat="@drawable/ic_reply_white_18dp"/>
                    <TextView
                        android:id="@+id/reposts_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/repost"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>