<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/cardview_light_background" >

        <RelativeLayout
            android:id="@+id/note_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@drawable/selectable_effect">

            <android.support.v7.widget.CardView
                android:id="@+id/source_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/selectable_effect"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="25dp"
                card_view:cardBackgroundColor="@color/cardview_light_background">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_height="49dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/source_photo"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/source_photo"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal|bold"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/note_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignBottom="@+id/source_photo"
                            android:layout_alignStart="@+id/source_name"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/add_note"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/source_photo"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextSecondary"
                            android:text="@string/add_note"
                            android:gravity="center_vertical"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/options_block"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/source_info"
                android:layout_alignBottom="@+id/source_info"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/selectable_effect"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="25dp"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                android:layout_width="50dp">
                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:contentDescription="@string/options_for_this_note"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source_info"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/context"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/see_more"
                android:textColor="@color/vk_share_link_title_color"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:textStyle="normal|bold"/>

            <RelativeLayout
                android:id="@+id/attachment_block"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/see_more"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                <android.support.v7.widget.CardView
                    android:id="@+id/attachment_link"
                    android:layout_width="match_parent"
                    card_view:cardBackgroundColor="@color/cardview_light_background"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="0dp"
                    android:layout_height="80dp"
                    android:foreground="@drawable/selectable_effect"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/attachment_link_photo"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/attachment_link_photo"
                            android:background="@drawable/bg_left_border">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/attachment_link_title"
                                android:textStyle="normal|bold"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/attachment_link_caption"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="12sp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/social_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attachment_block"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/like_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/like_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/likes_count"
                        android:layout_alignTop="@+id/likes_count"
                        android:contentDescription="@string/likes_counter"/>
                    <TextView
                        android:id="@+id/likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/like_icon"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/comment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comments_count"
                        android:layout_alignTop="@+id/comments_count"
                        android:contentDescription="@string/comments_counter"/>
                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/comment_icon"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repost_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/repost_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/reposts_count"
                        android:layout_alignTop="@+id/reposts_count"
                        android:contentDescription="@string/repost_counter"/>
                    <TextView
                        android:id="@+id/reposts_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textAlignment="viewStart"
                        android:layout_toEndOf="@+id/repost_icon"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>