<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/note_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wall_note"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/color_text" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_above="@+id/note_leave_comment_layout"
        android:layout_below="@+id/note_view_toolbar">
        <RelativeLayout
            android:id="@+id/note_view_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/note_view_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/cardview_light_background">
                <android.support.v7.widget.CardView
                    android:id="@+id/note_view_source_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="56dp"
                    android:foreground="@drawable/selectable_effect"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="25dp"
                    card_view:cardBackgroundColor="@color/cardview_light_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/note_view_source_photo"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:id="@+id/note_view_source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/note_view_source_photo"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:textColor="@color/color_primary"
                            android:textStyle="normal|bold"/>
                        <TextView
                            android:id="@+id/note_view_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignBottom="@+id/note_view_source_photo"
                            android:layout_alignStart="@+id/note_view_source_name"
                            android:textSize="14sp"
                            android:textColor="@color/color_text_secondary"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/note_view_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_view_source_info"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_text_primary"
                    android:textIsSelectable="true"/>

                <RelativeLayout
                    android:id="@+id/note_view_attachment_block"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_view_context"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">
                    <android.support.v7.widget.CardView
                        android:id="@+id/note_view_attachment_link"
                        android:layout_width="match_parent"
                        card_view:cardBackgroundColor="@color/cardview_light_background"
                        card_view:cardElevation="1dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="0dp"
                        android:layout_height="80dp"
                        android:foreground="@drawable/selectable_effect"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/note_view_attachment_link_photo"
                                android:layout_height="80dp"
                                android:layout_width="80dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/note_view_attachment_link_photo"
                                android:background="@drawable/bg_left_white_border">

                                <TextView
                                    android:id="@+id/note_view_attachment_link_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal|bold"
                                    android:textColor="@color/color_text_primary"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="3"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/note_view_attachment_link_caption"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:textColor="@color/color_text_secondary"
                                    android:textSize="12sp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/note_view_social_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_view_attachment_block"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@color/color_primary"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/note_view_like_block"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:id="@+id/note_view_like_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/note_view_likes_count"
                            android:layout_alignTop="@+id/note_view_likes_count"
                            android:contentDescription="@string/likes_counter"/>
                        <TextView
                            android:id="@+id/note_view_likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text"
                            android:textAlignment="viewStart"
                            android:layout_toEndOf="@+id/note_view_like_icon"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/note_view_repost_block"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:id="@+id/note_view_repost_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/note_view_reposts_count"
                            android:layout_alignTop="@+id/note_view_reposts_count"
                            android:contentDescription="@string/repost_counter"/>
                        <TextView
                            android:id="@+id/note_view_reposts_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text"
                            android:textAlignment="viewStart"
                            android:layout_toEndOf="@+id/note_view_repost_icon"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/note_view_load_more_comments"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_view_relative_layout"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:foreground="@drawable/selectable_effect"
                android:visibility="visible">
                <TextView
                    android:text="@string/load_more_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/note_view_load_more_comments_text"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/note_view_load_more_comments"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/note_leave_comment_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_gray_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/note_view_attachments_icon"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/selectable_effect">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/attach_media_to_message"
                card_view:srcCompat="@drawable/ic_attach_file_gray_24dp"/>
        </RelativeLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="8"
            android:id="@+id/note_view_your_message_text"
            android:layout_weight="1"
            android:hint="@string/your_message"
            android:textSize="18sp"
            android:gravity="bottom|start" />
        <RelativeLayout
            android:id="@+id/note_view_emoji_icon"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/selectable_effect">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_emoji"
                card_view:srcCompat="@drawable/ic_tag_faces_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/note_view_send_icon"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/selectable_effect">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/send_message"
                card_view:srcCompat="@drawable/ic_send_blue_24dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>