<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:contentPadding="3dp">

        <ImageView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/circle_indicator_repaint" />

    </android.support.v7.widget.CardView>
</LinearLayout>